[all]
192.168.123.128 
localhost

[remote_servers]
192.168.43.82


[local_server]
localhost

[remote_servers:vars]
ansible_user= master
ansible_become= True
become_method= sudo
ansible_become_pass= "{{ vault_become_pass }}"

[local_server:vars]
ansible_connection= local
ansible_become= True
become_method= sudo






